<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git Log 匯出 Excel | 文暉Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <script src="/blog/JS/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
    <meta name="description" content="公司專案每月需要把大家的LOG紀錄都匯出來，
研究了一下發現挺有趣，就製作了這篇文章。
">
    
    <link rel="preload" href="/blog/assets/css/0.styles.b0579136.css" as="style"><link rel="preload" href="/blog/assets/js/app.5fa303f3.js" as="script"><link rel="preload" href="/blog/assets/js/2.8a0b8245.js" as="script"><link rel="preload" href="/blog/assets/js/3.dc7e8cda.js" as="script"><link rel="preload" href="/blog/assets/js/26.442f0aba.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.6eac1dbc.js"><link rel="prefetch" href="/blog/assets/js/11.b4207972.js"><link rel="prefetch" href="/blog/assets/js/12.3db9fc71.js"><link rel="prefetch" href="/blog/assets/js/13.7fe43b92.js"><link rel="prefetch" href="/blog/assets/js/14.36e960d4.js"><link rel="prefetch" href="/blog/assets/js/15.85c95cb9.js"><link rel="prefetch" href="/blog/assets/js/16.f610a837.js"><link rel="prefetch" href="/blog/assets/js/17.a250e1b2.js"><link rel="prefetch" href="/blog/assets/js/18.c2cacc7c.js"><link rel="prefetch" href="/blog/assets/js/19.de60fb42.js"><link rel="prefetch" href="/blog/assets/js/20.922606a7.js"><link rel="prefetch" href="/blog/assets/js/21.2fc24cd3.js"><link rel="prefetch" href="/blog/assets/js/22.e6feee32.js"><link rel="prefetch" href="/blog/assets/js/23.ea0717ac.js"><link rel="prefetch" href="/blog/assets/js/24.9d5c922a.js"><link rel="prefetch" href="/blog/assets/js/25.7a7f0b41.js"><link rel="prefetch" href="/blog/assets/js/27.b55355a7.js"><link rel="prefetch" href="/blog/assets/js/28.958e399d.js"><link rel="prefetch" href="/blog/assets/js/29.d10de363.js"><link rel="prefetch" href="/blog/assets/js/30.2371050c.js"><link rel="prefetch" href="/blog/assets/js/31.909f1476.js"><link rel="prefetch" href="/blog/assets/js/32.e046eebb.js"><link rel="prefetch" href="/blog/assets/js/33.0140eaa4.js"><link rel="prefetch" href="/blog/assets/js/34.927cb4f4.js"><link rel="prefetch" href="/blog/assets/js/35.087c9f56.js"><link rel="prefetch" href="/blog/assets/js/36.4952d330.js"><link rel="prefetch" href="/blog/assets/js/37.847e1516.js"><link rel="prefetch" href="/blog/assets/js/38.3fdbe301.js"><link rel="prefetch" href="/blog/assets/js/39.8f8abacc.js"><link rel="prefetch" href="/blog/assets/js/4.f98e49f2.js"><link rel="prefetch" href="/blog/assets/js/40.a92cd4f8.js"><link rel="prefetch" href="/blog/assets/js/41.4ba806d0.js"><link rel="prefetch" href="/blog/assets/js/42.ed183371.js"><link rel="prefetch" href="/blog/assets/js/5.ee25a578.js"><link rel="prefetch" href="/blog/assets/js/6.26932dd4.js"><link rel="prefetch" href="/blog/assets/js/7.721c86ac.js"><link rel="prefetch" href="/blog/assets/js/8.7ec9813a.js"><link rel="prefetch" href="/blog/assets/js/9.7bad9a24.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b0579136.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">文暉Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/article/" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  關於
</a></div><div class="nav-item"><a href="https://github.com/samamy888" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/article/" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  關於
</a></div><div class="nav-item"><a href="https://github.com/samamy888" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/" aria-current="page" class="sidebar-link">Home</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>隨手筆記</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>SQL相關</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>C#相關</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>HTML相關</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>JS相關</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>CSS相關</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Git相關</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/Git/GitLog.html" aria-current="page" class="active sidebar-link">Git Log 匯出 excel</a></li></ul></section></li><li><a href="/blog/note/DockerRedisInit.html" class="sidebar-link">Docker創建redis並用redis commander進行操作</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/note/DockerRedisInit.html#docker架設redis" class="sidebar-link">docker架設redis</a></li><li class="sidebar-sub-header"><a href="/blog/note/DockerRedisInit.html#redis-commander" class="sidebar-link">redis commander</a></li><li class="sidebar-sub-header"><a href="/blog/note/DockerRedisInit.html#檢視、編輯" class="sidebar-link">檢視、編輯</a></li><li class="sidebar-sub-header"><a href="/blog/note/DockerRedisInit.html#參考連結" class="sidebar-link">參考連結</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>第三方套件複習</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>SideProject</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>技術分享文件</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>LeetCode</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="git-log-匯出-excel"><a href="#git-log-匯出-excel" class="header-anchor">#</a> Git Log 匯出 Excel</h1> <p>公司專案每月需要把大家的LOG紀錄都匯出來，</p> <p>研究了一下發現挺有趣，就製作了這篇文章</p> <p>我們專案要的格式大概是這樣</p> <img src="https://user-images.githubusercontent.com/38503381/186595889-dc84af22-06c1-46f7-894b-f994e8b78a5e.png" alt="foo"> <p>需要commit訊息、作者名稱、commit時間</p> <p>我們可以去GIT官網看到相關資訊
<a href="https://git-scm.com/book/zh-tw/v2/Git-%E5%9F%BA%E7%A4%8E-%E6%AA%A2%E8%A6%96%E6%8F%90%E4%BA%A4%E7%9A%84%E6%AD%B7%E5%8F%B2%E8%A8%98%E9%8C%84" target="_blank" rel="noopener noreferrer">官方文件網址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>我們可以用 <strong>git log</strong> 指令在cmd上面取得log資訊</p> <p>然後我們要達成上面那張圖的格式</p> <p>還需要用到pretty搭配format</p> <p>以下是常用的formate指令</p> <table><thead><tr><th>選項</th> <th>輸出說明</th></tr></thead> <tbody><tr><td>%H</td> <td>該提交 SHA-1 雜湊值</td></tr> <tr><td>%h</td> <td>該提交簡短的 SHA-1 雜湊值</td></tr> <tr><td>%T</td> <td>「樹（tree）」物件的 SHA-1 雜湊值</td></tr> <tr><td>%t</td> <td>「樹」物件簡短的 SHA-1 雜湊值</td></tr> <tr><td>%P</td> <td>親代（parent）提交的 SHA-1 雜湊值</td></tr> <tr><td>%p</td> <td>親代提交簡短的 SHA-1 雜湊值</td></tr> <tr><td>%an</td> <td>作者名字</td></tr> <tr><td>%ae</td> <td>作者電子郵件</td></tr> <tr><td>%ad</td> <td>作者日期（依據 --date 選項值而有不同的格式）</td></tr> <tr><td>%ar</td> <td>作者日期，相對時間格式。</td></tr> <tr><td>%cn</td> <td>提交者名字</td></tr> <tr><td>%ce</td> <td>提交者電子郵件</td></tr> <tr><td>%cd</td> <td>提交者日期</td></tr> <tr><td>%cr</td> <td>提交者日期，相對時間格式。</td></tr> <tr><td>%s</td> <td>標題</td></tr></tbody></table> <p>然後我們還需要限制日期跟作者名字</p> <p>以下表格列出一些常用的選項</p> <table><thead><tr><th>選項</th> <th>說明</th></tr></thead> <tbody><tr><td>-(n)</td> <td>只顯示最後 n 筆提交。</td></tr> <tr><td>--since, --after</td> <td>列出特定日期後的提交。</td></tr> <tr><td>--until, --before</td> <td>列出特定日期前的提交。</td></tr> <tr><td>--author</td> <td>列出作者名字符合指定字串的提交。</td></tr> <tr><td>--committer</td> <td>列出提交者名字符合指定字串的提交。</td></tr> <tr><td>--grep</td> <td>列出提交訊息中符合指定字串的提交。</td></tr> <tr><td>-S</td> <td>列出修改檔案中有加入或移除指定字串的提交。</td></tr></tbody></table> <p>如果作者太多要選出幾個的話</p> <p>我們就需要用到正則去選出我們要的</p> <p>就需要用到 <strong>--perl-regexp</strong></p> <p>最後就是匯出成csv檔</p> <p>我們就要用 <strong>&gt;&gt;file.csv</strong></p> <p>最終的指令就可以變為</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>
<span class="token function">git</span> log --pretty<span class="token operator">=</span>format:%s,%an,%as -- <span class="token assign-left variable">after</span><span class="token operator">=</span><span class="token string">&quot;2021-08-01&quot;</span> --until<span class="token operator">=</span><span class="token string">&quot;2021-08-31&quot;</span> --perl-regexp --author<span class="token operator">=</span><span class="token string">&quot;wenhui&quot;</span> <span class="token operator">&gt;&gt;</span> file.csv

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>然後打開csv檔案會發現亂碼</p> <img src="https://user-images.githubusercontent.com/38503381/186596211-c286f2ae-3f62-4a80-8013-e2fa8484df77.png" alt="foo"> <p>這是因為預設big5編碼</p> <p>我們需要把它變為UTF-8</p> <p>我們打開excel上方的資料&gt;從文字/CSV</p> <p>匯入亂碼的CSV，原點選擇 65001:Unicode(UTF-8)</p> <p>載入完就會是正確的文字拉~~~</p> <img src="https://user-images.githubusercontent.com/38503381/186595889-dc84af22-06c1-46f7-894b-f994e8b78a5e.png" alt="foo"></div> <footer class="page-edit"><!----> <p><div class="disqus_border"><div id="disqus_thread" style="min-height:200px;"></div></div></p> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/25/2022, 7:03:55 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/note/CSS/CenterCreate.html" class="prev">
        置中產生器
      </a></span> <span class="next"><a href="/blog/note/DockerRedisInit.html">
        Docker創建redis並用redis commander進行操作
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.5fa303f3.js" defer></script><script src="/blog/assets/js/2.8a0b8245.js" defer></script><script src="/blog/assets/js/3.dc7e8cda.js" defer></script><script src="/blog/assets/js/26.442f0aba.js" defer></script>
  </body>
</html>
